# PlataformaCursos

./: README.md
.github/workflows/: ci-cd.yml
Backend/: docker-compose.yml  prometheus.yml  promtail-config.yml
Backend/Curso/: Dockerfile  logback-spring.xml  pom.xml
Backend/Curso/.github/workflows/: ci-cd.yml
Backend/Curso/src/main/java/derich/com/br/Curso/: CursoApplication.java
Backend/Curso/src/main/java/derich/com/br/Curso/DTO/: AdicionarCursoRequestDTO.java  AdicionarCursoResponseDTO.java  CursoDTO.java  CursoEditDTO.java  CursoResponseDTO.java  EmailDTO.java  PaymentRequest.java
Backend/Curso/src/main/java/derich/com/br/Curso/config/: RabbitConfig.java  S3Config.java  StripeConfig.java
Backend/Curso/src/main/java/derich/com/br/Curso/controller/: CursoController.java  NotificacaoController.java  S3Controller.java
Backend/Curso/src/main/java/derich/com/br/Curso/entity/: Aula.java  Curso.java  Modulo.java
Backend/Curso/src/main/java/derich/com/br/Curso/repository/: CursoRepository.java  ICursoRepository.java
Backend/Curso/src/main/java/derich/com/br/Curso/service/: CursoService.java  CursoServiceConsumer.java  CursoServiceProducer.java  EmailConsumer.java  EmailProducer.java  S3Service.java
Backend/Curso/src/main/java/derich/com/br/curso/: CursoApplication.java
Backend/Curso/src/main/java/derich/com/br/curso/DTO/: AdicionarCursoRequestDTO.java  AdicionarCursoResponseDTO.java  CursoDTO.java  CursoEditDTO.java  CursoResponseDTO.java  EmailDTO.java  PaymentRequest.java
Backend/Curso/src/main/java/derich/com/br/curso/config/: RabbitConfig.java  S3Config.java  StripeConfig.java
Backend/Curso/src/main/java/derich/com/br/curso/controller/: CursoController.java  NotificacaoController.java  S3Controller.java
Backend/Curso/src/main/java/derich/com/br/curso/entity/: Aula.java  Curso.java  Modulo.java
Backend/Curso/src/main/java/derich/com/br/curso/handler/: GlobalExceptionHandler.java
Backend/Curso/src/main/java/derich/com/br/curso/repository/: ICursoRepository.java
Backend/Curso/src/main/java/derich/com/br/curso/service/: CursoService.java  CursoServiceConsumer.java  CursoServiceProducer.java  S3Service.java
Backend/Curso/src/main/resources/: .env  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
Backend/Curso/src/test/java/derich/com/br/Curso/: CursoApplicationTests.java  CursoControllerTest.java  CursoServiceTest.java  S3ServiceTest.java
Backend/Curso/src/test/java/derich/com/br/curso/: CursoControllerTest.java  CursoServiceTest.java  S3ServiceTest.java
Backend/Curso/src/test/resources/: logback-test.xml
Backend/Pagamento/: pom.xml
Backend/ServiceDiscovery/: Dockerfile  pom.xml
Backend/Usuario/: .gitignore  Dockerfile  pom.xml
Backend/logstash/pipeline/: logstash.conf
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: main.tsx
Frontend/src/redux/: cartSlice.ts  cursoSlice.ts  pagamentoSlice.ts  store.ts  userSlice.ts
Frontend/src/routes/: routes.tsx
Frontend/src/services/: api.ts
(+55 files in other folders)
