 input {
   tcp {
     port => 5000
     codec => json
   }
 }

 filter {
   # Exemplo: parse de timestamps ou campos customizados
   date {
     match => [ "timestamp", "ISO8601" ]
   }
   if [level] == "DEBUG" {
       drop { }
   }
 }

 output {
   elasticsearch {
     hosts => ["elasticsearch:9200"]
     index => "curso-service-%{+YYYY.MM.dd}"
     # credenciais se tiver segurança:
     # user => "elastic"
     # password => "changeme"
   }
   stdout { codec => rubydebug }
 }